NODE_ENV = development
# MONGO_URI = mongodb://127.0.0.1:27017/atory
MONGO_URI = mongodb+srv://admin:159632@cluster0.rtfgcja.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = KlOslL42KlLDiKnJiSKifLD31